# kiosk-backend

./: build.gradle  gradlew  pre-commit  settings.gradle  spotless.gradle
api/: build.gradle
api/src/main/java/finance/dev/api/: ApiApplication.java
api/src/main/java/finance/dev/api/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/finance/dev/api/controller/: AdminRestController.java  UserRestController.java
api/src/main/java/finance/dev/api/dto/admin/: AdminLoginPostRequest.java  AdminLoginPostResponse.java  AdminProductPatchRequest.java  AdminProductPost.java  AdminProductPostRequest.java  AdminProductPostResponse.java  AdminProductsPostRequest.java  AdminProductsPostResponse.java  AdminRefreshTokenPostResponse.java  AdminStorePatchRequest.java  AdminStorePost.java  AdminStorePostRequest.java  AdminStorePostResponse.java  AdminStoresPostRequest.java  AdminStoresPostResponse.java  AdminUserDeleteRequest.java  AdminUserPatchRequest.java  AdminUserPost.java  AdminUserPostRequest.java  AdminUserPostResponse.java  AdminUsersPostRequest.java  AdminUsersPostResponse.java
api/src/main/java/finance/dev/api/dto/user/: UserChkEmailPostRequest.java  UserChkUserIdPostRequest.java  UserChkUserNamePostRequest.java  UserCommentPost.java  UserLoginPostRequest.java  UserLoginPostResponse.java  UserProductPost.java  UserRegisterPostRequest.java  UserReviewPost.java  UserStoreCommentDeleteRequest.java  UserStoreCommentPostRequest.java  UserStoreCommentPutRequest.java  UserStoreCommentsPostRequest.java  UserStoreCommentsPostResponse.java  UserStorePost.java  UserStorePostRequest.java  UserStorePostResponse.java  UserStoreProductsPostRequest.java  (+5 more)
api/src/main/java/finance/dev/api/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java
api/src/main/java/finance/dev/api/usecase/: AdminUseCase.java
api/src/main/resources/: application-api.yml
api/src/test/java/finance/dev/api/: ApiApplicationTests.java
domain/: build.gradle
domain/src/main/java/finance/dev/domain/: DomainApplication.java
domain/src/main/java/finance/dev/domain/config/: EmailConfig.java  EmailUtils.java  JpaConfig.java
domain/src/main/java/finance/dev/domain/entity/: AdminEntity.java  AuthMailEntity.java  BaseDateTimeEntity.java  CommentEntity.java  PeriodEntity.java  ProductEntity.java  ReviewEntity.java  StoreEntity.java  UserEntity.java
domain/src/main/java/finance/dev/domain/event/: ApplicationEventConfig.java  BaseEvent.java  EnableAsyncConfig.java
domain/src/main/java/finance/dev/domain/handler/: EmailHandler.java  JwtHandler.java
domain/src/main/java/finance/dev/domain/service/: AdminService.java  AuthMailService.java  CommentService.java  PeriodService.java  ProductService.java  ReviewService.java  StoreService.java  UserService.java
domain/src/main/java/finance/dev/domain/type/: PeriodTime.java  ProductSearchSort.java  StoreSearchSort.java  StoreSearchType.java  UserSearchSort.java  UserSearchType.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/finance/dev/domain/: DomainApplicationTests.java
infra/: build.gradle
infra/src/main/java/finance/dev/infra/: InfraApplication.java
infra/src/main/java/finance/dev/infra/config/: ConfigurationPropertiesConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
infra/src/main/java/finance/dev/infra/properties/: JwtProperties.java
infra/src/main/resources/: application-infra.yml
infra/src/test/java/finance/dev/infra/: InfraApplicationTests.java
(+31 files in other folders)
