dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.5'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.5'

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.5'
    api group: 'org.redisson', name: 'redisson', version: '3.29.0'

    implementation project(':common')
}
